MyNotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:MyNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyNotes.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" SizeToContent="WidthAndHeight"  Background="#FFFBF6F2">
    <!--Height="684" Width="1294"-->
    <Window.Resources>

        <Style TargetType="{x:Type TreeViewItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD1D4D7"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF404040"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD1D4D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="#FF404040" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF404040"/>
            </Style.Resources>

            <Setter Property="Margin" Value="1,1,1,6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD1D4D7"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF404040"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD1D4D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="#FF404040" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF404040"/>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1.2" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1.2" Duration="0:0:0.2" />
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
        </Storyboard>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <!--<Grid ShowGridLines="True">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="auto"/>
            <!--<ColumnDefinition Width="600"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,0" Foreground="#FF585353">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#4E7BA7" Offset="0"/>-->
                        <GradientStop Color="#FF7DB0E2" Offset="0"/>
                        <GradientStop Color="#D3D0DA" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="File">
                    <MenuItem Header="Open Notebook" Click="MenuOpen_Click"/>
                    <MenuItem Header="New-does not work" />
                    <Separator />
                    <MenuItem Header="Exit" Click="MenuExit_Click"/>
                </MenuItem>
            </Menu>
            <!--<TextBox AcceptsReturn="True" BorderThickness="0" Background="#FFBF3F3F" />-->
            <Separator VerticalAlignment="Bottom" Background="#FFE8A657"  />
        </DockPanel>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="26" Margin="30,30,30,10" Foreground="#FFE8A657" FontWeight="Bold" FontFamily="Viner Hand ITC" Background="#FFFBF6F2" ><Run Text="    My Notes"/></TextBlock>

        <!--1 панелька - Блокноты-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,0,0" Background="#FFE9E7ED">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7DB0E2" Offset="0"/>
                        <GradientStop Color="#D3D0DA" Offset="1"/>
                        <!--<GradientStop Color="#4E7BA7" Offset="0"/>-->
                    </LinearGradientBrush>
                </StackPanel.Background>
                <!--<Image Stretch="None" Source=".\Images\notebook2_icon.png" />-->
                <Image Stretch="None" Source=".\Images\stack_dark_icon.png" />
                <TextBlock VerticalAlignment="Top" Foreground="#FF5A5C5F" Margin="4" FontWeight="Bold" FontSize="16"><Run Text="Notebooks"/></TextBlock>
            </StackPanel>
            <TreeView x:Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" Margin="2" Background="#FFE9E7ED" BorderBrush="#FF8991A0">
                <!--<TreeView.Style>
                    <Style TargetType="TreeView">
                        <Setter Property="Background" Value="Bisque"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Style>-->
            </TreeView>
        </StackPanel>

        <!--<GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFE236D3" />-->

        <!--2 панелька - Заметки-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,0,0" Background="#FFF3EBEB">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <!--<GradientStop Color="#4E7BA7" Offset="0"/>-->
                        <GradientStop Color="#FF7DB0E2" Offset="0"/>
                        <GradientStop Color="#D3D0DA" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Stretch="None" Source=".\Images\notebook2_icon.png" />
                <TextBlock x:Name="NotebookNameTbl" VerticalAlignment="Top" Foreground="#FF1B1C1D" Margin="4" FontSize="14" FontFamily="Segoe UI Light"/>
            </StackPanel>
            <ListView x:Name="NotesLv" Margin="0" BorderThickness="0" SelectionChanged="NotesLv_SelectionChanged" Background="#FFF3EBEB">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,15">
                            <!--<TextBlock Text="Name: " />-->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <!--<TextBlock Text=", " />
                            <TextBlock Text="Type: " />-->
                            <TextBlock Text="{Binding Type}" FontWeight="Normal" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" ShowsPreview="False" Width="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FFE8A657" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3" Margin="6,0,0,0">
            <!--1-я горизонтальная панель заметок-->
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="NotePaneltbl1"  Height="20" VerticalAlignment="Center" DockPanel.Dock="Left"  Foreground="#FF1B1C1D"/>
            </DockPanel>
            <!--2-я горизонтальная панель заметок-->
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="NotePaneltbl2" DockPanel.Dock="Left"  Height="20" VerticalAlignment="Center" Foreground="#FF3374D1" Margin="0,10,0,0" />
                <Image Width="24" Margin="0,0,50,0" MouseLeftButtonUp="ImgDell_MouseLeftButtonUp" ToolTip="delete note" DockPanel.Dock="Right" Opacity="0.7">
                    <Image.Source>
                        <BitmapImage>
                            <!--<BitmapImage.UriSource>.\Images\busket2_icon.png</BitmapImage.UriSource>-->
                            <BitmapImage.UriSource>.\Images\delete.png</BitmapImage.UriSource>
                        </BitmapImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="20" Margin="0,0,15,0" MouseLeftButtonUp="ImgSave_MouseLeftButtonUp" ToolTip="save note" DockPanel.Dock="Right" Opacity="0.7">
                    <Image.Source>
                        <BitmapImage>
                            <BitmapImage.UriSource>.\Images\save2.png</BitmapImage.UriSource>
                        </BitmapImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
               
                <!--<Image Width="22" Source=".\Images\delete.png"></Image>-->
                
            </DockPanel>
            <!--3-я горизонтальная панель редактирование-->
            <StackPanel Name="EditNote" Orientation="Horizontal" Visibility="Collapsed">
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <ToggleButton Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtb}" Name="btnBold" TextBlock.FontWeight="Bold" BorderThickness="0" BorderBrush="White"  Background="White" Margin="0,0,0,0">
                    <Image Source=".\Images\b.png" Stretch="None"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtb}" Name="btnItalic" TextBlock.FontStyle="Italic" BorderThickness="0" BorderBrush="White" Background="White" Margin="0,0,0,0" >
                    <Image Source=".\Images\i.png" Stretch="None"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtb}" Name="btnUnderline" TextBlock.FontStyle="Oblique" BorderThickness="0" BorderBrush="White" Background="White"  Margin="0,0,0,0" >
                    <Image Source=".\Images\u.png" Stretch="None"/>
                </ToggleButton>

                <Button Name="buttonColorPick" Content="A"  Width="20" Height="20" Click="buttonColorPick_Click" HorizontalAlignment="Left" Background="#FFACE890"  Margin="5,0,0,0" FontFamily="Tahoma" FontSize="10" Foreground="#FF4F4E4E"/>
                <!--<Rectangle Name="colorRect" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Stroke="Aqua" Fill="DarkGreen"  StrokeThickness="1"></Rectangle>-->
                <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,81" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="colorList_SelectionChanged" Background="#FFAC9BD4">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>
        </StackPanel>

        <UniformGrid Rows="1" Columns="1" Grid.Row="2" Grid.Column="3" Margin="10,14,10,4" Background="White">
            <Border BorderBrush="#FFABABAB" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="NoteNameTbx" BorderThickness="1"  FontWeight="Normal" FontSize="16" Height="30" Margin="0,0,0,10" Foreground="#FF424141" VerticalAlignment="Bottom" >
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEFCE95" Offset="0"/>
                                <GradientStop Color="#FFEFCE95" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>

                    <ScrollViewer VerticalScrollBarVisibility="Visible" Height="280"  Background="White">
                        <RichTextBox x:Name="rtb" BorderThickness="0" Width="600" VerticalAlignment="Stretch" SelectionChanged="rtb_SelectionChanged" AcceptsTab="True" AcceptsReturn="True" />
                    </ScrollViewer>
                </StackPanel>
            </Border>
        </UniformGrid>

        <Button x:Name="buttonOpenFile0" ToolTip="open file contents in this note" Width="70" Height="20" Grid.Row="4" Grid.Column="3" Content="Open" Click="buttonOpenFile0_Click" Margin="0,1,10,10" VerticalAlignment="Center"  />
        
        <DockPanel Grid.Row="6" Grid.Column="3">
            <WrapPanel DockPanel.Dock="Top" Margin="3" Height="27" RenderTransformOrigin="0.498,1.148" >
                <Button Command="ApplicationCommands.Cut" ToolTip="delete lines or pictures" Width="60" Content="_Cut"/>
                <Button Command="ApplicationCommands.Paste" ToolTip="paste text or image from clipboard" Width="60" Margin="3,0" Content="_Paste"/>
            </WrapPanel>

        </DockPanel>


    </Grid>
</Window>
