MyNotes/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:MyNotes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyNotes.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="684" Width="1294" Background="White">

    <Window.Resources>

        <Style TargetType="{x:Type TreeViewItem}">

            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD1D4D7"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF404040"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD1D4D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="#FF404040" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF404040"/>
            </Style.Resources>

            <Setter Property="Margin" Value="1,1,1,6"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0" />
                </Trigger>
                <!--<Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground"  Value="DarkOrange" />
                    <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>-->
            </Style.Triggers>

            <!--<Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsSelected" Value="True" />
                        <Condition Property="IsMouseOver" Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="LightGreen" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>-->
        </Style>

        <Style TargetType="{x:Type ListView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#FFD1D4D7"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="#FF404040"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFD1D4D7" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"  Color="#FF404040" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="#FF404040"/>
            </Style.Resources>
        </Style>
        <Style TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"  Value="True">
                    <Setter Property="Background" Value="#FFE0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- This storyboard will make the image grow to double its size in 0.2 seconds -->
        <Storyboard x:Key="expandStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1.2" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1.2" Duration="0:0:0.2" />
        </Storyboard>
        <!-- This storyboard will make the image revert to its original size -->
        <Storyboard x:Key="shrinkStoryboard">
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" 
        To="1" Duration="0:0:0.2" />
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" 
        To="1" Duration="0:0:0.2" />
        </Storyboard>

    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CutCommand_CanExecute" Executed="CutCommand_Executed" />
        <CommandBinding Command="ApplicationCommands.Paste" CanExecute="PasteCommand_CanExecute" Executed="PasteCommand_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="9">
            <Menu DockPanel.Dock="Top" Margin="0,0,0,0">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2DBE60" Offset="0"/>
                        <GradientStop Color="#FF57E489" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" FontSize="26" Margin="30,30,1,10" Foreground="#FF6ACD18" FontWeight="Bold" FontFamily="Viner Hand ITC" ><Run Text="My Notes"/></TextBlock>

        <!--1 панелька - Блокноты-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBE4F1" Offset="0"/>
                        <GradientStop Color="#FFEAF5F2" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Stretch="None" Source=".\Images\notebook2_icon.png" />
                <TextBlock VerticalAlignment="Top" Foreground="#FF53585D" Margin="4" FontWeight="Bold" FontSize="16"><Run Text="Блокноты"/></TextBlock>
            </StackPanel>
            <TreeView x:Name="trvStructure" TreeViewItem.Expanded="TreeViewItem_Expanded" TreeViewItem.Selected="TreeViewItem_Selected" Margin="2">
                <!--<TreeView.Style>
                    <Style TargetType="TreeView">
                        <Setter Property="Background" Value="Bisque"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"  Value="True">
                                <Setter Property="Background" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.Style>-->
            </TreeView>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" ShowsPreview="False" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF939699" />

        <!--2 панелька - Заметки-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2" Grid.RowSpan="3" Margin="0,5,0,0">
            <StackPanel Orientation="Horizontal">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFCBE4F1" Offset="0"/>
                        <GradientStop Color="#FFEAF5F2" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Image Stretch="None" Source=".\Images\notebook3_icon.png" />
                <TextBlock x:Name="NotebookNameTbl" VerticalAlignment="Top" Foreground="#FF1B1C1D" Margin="4" FontSize="14" FontFamily="Segoe UI Light"/>
            </StackPanel>
            <ListView x:Name="NotesLv" Margin="0" BorderThickness="0" SelectionChanged="NotesLv_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="10,0,0,15">
                            <!--<TextBlock Text="Name: " />-->
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                            <!--<TextBlock Text=", " />
                            <TextBlock Text="Type: " />-->
                            <TextBlock Text="{Binding Type}" FontWeight="Normal" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <GridSplitter Grid.Row="1" Grid.Column="3" Grid.RowSpan="3" ShowsPreview="False" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#FF939699" />

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="4" Margin="6,0,0,0">
            <!--1-я горизонтальная панель заметок-->
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="NotePaneltbl1"  Height="20" VerticalAlignment="Center" DockPanel.Dock="Left"  Foreground="#FF1B1C1D" />
                <!--<Button x:Name="buttonSave" Margin="0,0,50,0" Width="20" Height="20" BorderThickness="0" DockPanel.Dock="Right" Click="buttonSave_Click">
                    <Button.Background>
                        <ImageBrush ImageSource=".\Images\save.png" />
                    </Button.Background>
                </Button>-->
            </DockPanel>
            <!--2-я горизонтальная панель заметок-->
            <DockPanel LastChildFill="False">
                <TextBlock x:Name="NotePaneltbl2" DockPanel.Dock="Left"  Height="20" VerticalAlignment="Center" Foreground="#FF3374D1" />
                <Image Width="20" Margin="0,0,50,0" MouseLeftButtonUp="ImgDell_MouseLeftButtonUp" DockPanel.Dock="Right">
                    <Image.Source>
                        <BitmapImage>
                            <BitmapImage.UriSource>.\Images\busket2_icon.png</BitmapImage.UriSource>
                        </BitmapImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
                <Image Width="20" Margin="0,0,15,0" MouseLeftButtonUp="ImgSave_MouseLeftButtonUp" DockPanel.Dock="Right">
                    <Image.Source>
                        <BitmapImage>
                            <BitmapImage.UriSource>.\Images\save.png</BitmapImage.UriSource>
                        </BitmapImage>
                    </Image.Source>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Image.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                    </Image.RenderTransform>
                </Image>
            </DockPanel>
            <!--3-я горизонтальная панель редактирование-->
            <StackPanel Name="EditNote" Orientation="Horizontal" Visibility="Collapsed">
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <ToggleButton Command="EditingCommands.ToggleBold" CommandTarget="{Binding ElementName=rtb}" Name="btnBold" TextBlock.FontWeight="Bold" BorderThickness="0" BorderBrush="White"  Background="White" Margin="0,0,0,0">
                    <Image Source=".\Images\b.png" Stretch="None"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" CommandTarget="{Binding ElementName=rtb}" Name="btnItalic" TextBlock.FontStyle="Italic" BorderThickness="0" BorderBrush="White" Background="White" Margin="0,0,0,0" >
                    <Image Source=".\Images\i.png" Stretch="None"></Image>
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" CommandTarget="{Binding ElementName=rtb}" Name="btnUnderline" TextBlock.FontStyle="Oblique" BorderThickness="0" BorderBrush="White" Background="White"  Margin="0,0,0,0" >
                    <Image Source=".\Images\u.png" Stretch="None"/>
                </ToggleButton>

                <Button Name="buttonColorPick" Content="A"  Width="20" Height="20" Click="buttonColorPick_Click" HorizontalAlignment="Left" Background="#FFACE890"  Margin="5,0,0,0" FontFamily="Tahoma" FontSize="10" Foreground="#FF4F4E4E"/>
                <!--<Rectangle Name="colorRect" Grid.Row="0" Grid.Column="1" Width="20" Height="20" Stroke="Aqua" Fill="DarkGreen"  StrokeThickness="1"></Rectangle>-->
                <Popup x:Name="popup1" StaysOpen="False" Placement="Mouse" MaxWidth="180" AllowsTransparency="True"  >
                    <ListBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,81" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="colorList" SelectionChanged="colorList_SelectionChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Name}" Width="20" Height="20" Stroke="#FF211E1E" OpacityMask="Black" StrokeThickness="1" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Popup>
            </StackPanel>
        </StackPanel>

        <UniformGrid Rows="1" Columns="1" Grid.Row="2" Grid.Column="4" Margin="10,14,10,4">
            <Border BorderBrush="#FFABABAB" BorderThickness="1">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="NoteNameTbx" BorderThickness="0" Margin="6,2"/>
                    <Separator Margin="6,4"/>
                    <RichTextBox x:Name="rtb" BorderThickness="0" SelectionChanged="rtb_SelectionChanged" />
                </StackPanel>
            </Border>
        </UniformGrid>

        <RichTextBox x:Name="rtb1" Grid.Row="2" Grid.Column="5" Margin="4,4,4,4" BorderBrush="#FF404244" BorderThickness="1" Width="200" Background="#FFDFF075">
        </RichTextBox>
        <!--<TextBox AcceptsReturn="True" Name="txtEditor" Grid.Row="2" />-->
        <WebBrowser x:Name="myWebBrowser" Grid.Row="2" Grid.Column="6" OpacityMask="#FFA8CFA1" />

        <Button x:Name="buttonOpenFile0" Width="70" Height="20" Grid.Row="6" Grid.Column="4" Content="Открыть" Click="buttonOpenFile0_Click" Margin="0,1,10,10" VerticalAlignment="Center"  />
        <Button x:Name="buttonOpenNotebooks" Height="20" Grid.Row="6" Grid.Column="5" Content="Открыть блокноты" Click="buttonOpenNotebooks_Click" Margin="36,0,26,0" VerticalAlignment="Center"  />

        <DockPanel Grid.Row="6" Grid.Column="4">
            <WrapPanel DockPanel.Dock="Top" Margin="3" Height="27" RenderTransformOrigin="0.498,1.148" >
                <Button Command="ApplicationCommands.Cut" Width="60" Content="_Cut"/>
                <Button Command="ApplicationCommands.Paste" Width="60" Margin="3,0" Content="_Paste"/>
            </WrapPanel>

        </DockPanel>


    </Grid>
</Window>
